<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Responsive</title>
</head>

<style>
    body {
        font-family: "Roboto";
        background-color: #23424A;
        margin: 0;
        max-width: 1440px;
    }
    .container {
        width:calc(100% / 2);
        margin-inline-start: calc(100% / 6);
    }
    .intro-containt {
        width: 100%;
    }
    .heading {
        color: #ffffff;
        font-size: 25px;
        font-weight: 700;
    }

    .description {
        font-size: 21px;
        font-family: Roboto Regular;
        font-weight: 400;
        color: #ffffff;
        opacity: 0.5;
    }
    button {
        background-color: #38CFD9;
        border-radius: 20px;
        width: 40%;
        padding: 16px;
        border: none;
    }
    a {
        font-family: roboto;
        font-size: 21px;
        font-weight: 700;
        text-decoration: none;
        color: black;
    }
</style>

<body>
    <header>
        <h1>Responsive</h1>
    </header>
    <div class="container">
        <div class="intro-containt">
            <div class="heading">
                <h2>Responsive layouts don’t have
                    to be a struggle</h2>
            </div>
            <div class="description">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic non reprehenderit quo iusto exercitationem asperiores amet repudiandae distinctio, rerum ratione corporis labore possimus magni nostrum placeat ipsum quibusdam officiis.
                </p>
            </div>
            <button>
                <a href="/">I want to learn</a>
            </button>
            </div>
        </div>
</body>
</html>